{
    "name":"Klopa.ba",
    "short_name":"Klopa",
    "description": "Klopa.ba znamo gdje želite jesti! Na Klopa.ba možete da nađete razne vrste pizzerija, restorana, fast-food, snack barova i mnogo drugih. Uđite i istražite, Klopa.ba je tu za vas!",
    "icons":
    [
        {"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
        {"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
    ],
    "theme_color":"#f2d349",
    "background_color":"#f2f2f2",
    "display":"standalone"
}